"D:\UnrealBasic\shooter_project\Source\shooter_project\Private\Actor\PlayerCharacter\PlayerCharacter.cpp"
/FI"D:\UnrealBasic\shooter_project\Intermediate\Build\Win64\x64\shooter_projectEditor\Development\Engine\SharedPCH.Engine.Cpp20.h"
/FI"D:\UnrealBasic\shooter_project\Intermediate\Build\Win64\x64\UnrealEditor\Development\shooter_project\Definitions.shooter_project.h"
/Yu"D:\UnrealBasic\shooter_project\Intermediate\Build\Win64\x64\shooter_projectEditor\Development\Engine\SharedPCH.Engine.Cpp20.h"
/Fp"D:\UnrealBasic\shooter_project\Intermediate\Build\Win64\x64\shooter_projectEditor\Development\Engine\SharedPCH.Engine.Cpp20.h.pch"
/Fo"D:\UnrealBasic\shooter_project\Intermediate\Build\Win64\x64\UnrealEditor\Development\shooter_project\PlayerCharacter.cpp.lc.obj"
/sourceDependencies"D:\UnrealBasic\shooter_project\Intermediate\Build\Win64\x64\UnrealEditor\Development\shooter_project\PlayerCharacter.cpp.dep.lc.json"
@"D:\UnrealBasic\shooter_project\Intermediate\Build\Win64\x64\UnrealEditor\Development\shooter_project\shooter_project.Shared.rsp"
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/utf-8
/wd4819
/DSAL_NO_ATTRIBUTE_DECLARATIONS=1
/permissive-
/Zc:strictStrings-
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++20
/Zc:preprocessor
/wd5054